NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGcS0CC9870gnvvGkULDQtbeWKDGrSKv8
NEXT_PUBLIC_FIREBASE_DOMAIN=staticfinance-7135e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=staticfinance-7135e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=staticfinance-7135e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1012053090225
NEXT_PUBLIC_FIREBASE_APP_ID=1:1012053090225:web:167decb94b8785a22ca790
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5YZ6V NM21Z


